<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 28.30944183200598, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.DRMRRBRRMProyectoIPS/DRMRRBRRMProyectoIPS" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="2c721a4f-e622-4797-8ccf-94e17246f0ce" absoluteBounds="0, 0, 9.1166666716337215, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="70592cb5-1d9c-4f39-bf12-5e357a1864d3" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRMRRBRRMProyectoIPS/FONDOHasClase" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="49457694-0b62-41a3-b9df-b7bbed027d8a" absoluteBounds="1.6, 1.5493896484375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0f56e447-6a3f-4ba7-9c3d-97ecb4294e13" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="70991412-f5f8-46d3-9d2b-44e402f4af11" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="8cc1a3bc-5868-4761-a203-c920657d23aa" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="abea7d2c-029d-46f6-99e9-6a433119789b" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="c9191ec2-ad01-474e-8067-2e71aeb8df18" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.DRMRRBRRMProyectoIPS/ClaseHasAtributo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0b0024ed-4686-4e38-b038-b626d66b7e9f" absoluteBounds="4.95, 2.7910807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e8695ff7-26a4-4657-84bf-6902f8839268" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6666666716337204, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="7f534518-674a-4a90-b233-e7fe8baa0505" />
          <nestedChildShapes>
            <elementListCompartment Id="e8d9ef93-a2ea-4c69-a35a-357bc82c1d1f" absoluteBounds="7.2150000000000007, 3.191080729166667, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e5aa76e5-96d7-401f-8321-6bd989d81980" absoluteBounds="3.85, 1.5493896484375, 1.66666667163372, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="bd11ed81-8f97-4bf0-b08c-301b472b9688" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="56a76239-67ab-4bd5-8ca5-1d361181139e" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="c08fc5e7-8d0a-4b6a-8a6b-7fba512351d0" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337202, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="35776b25-37da-493d-86b3-782cfb875128" absoluteBounds="9.1166666716337215, 0, 19.192775160372257, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="3e197150-2f69-4a43-9f36-a1ce8f0e64f0" absoluteBounds="9.6166666716337215, 0.5, 2.4646520107984542, 0.7493896484375">
          <RootNodeMoniker Id="91032892-6f74-4aac-9ac7-258c34c5b709" />
          <nestedChildShapes>
            <elementListCompartment Id="b8493f09-dfaf-4811-af82-8ac71f0858f9" absoluteBounds="9.631666671633722, 0.89999999999999991, 2.4346520107984539, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="ab5f76d0-bf1b-4207-afb7-6c2824ec6696" absoluteBounds="9.6166666716337215, 1.4293896484375, 1.7462818115949634, 1.6527718098958337">
          <RootNodeMoniker Id="8ab61c3f-891e-4e61-9ad4-2100e4631b60" />
          <nestedChildShapes>
            <elementListCompartment Id="904ba0da-bac7-4cd1-a917-55d9fb031c79" absoluteBounds="9.631666671633722, 1.8293896484374999, 1.7162818115949632, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0d39d9c9-77fe-4ae1-ab9d-d975d65dee91" absoluteBounds="9.631666671633722, 2.088779296875, 1.7162818115949632, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1ea99140-ddf9-4910-8f4b-e7e561a7b8bd" absoluteBounds="9.631666671633722, 2.5404703776041666, 1.7162818115949636, 0.44169108072916674" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="70592cb5-1d9c-4f39-bf12-5e357a1864d3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8cc1a3bc-5868-4761-a203-c920657d23aa" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="70592cb5-1d9c-4f39-bf12-5e357a1864d3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e5aa76e5-96d7-401f-8321-6bd989d81980" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.02023518880208); (9.61666667163372 : 2.02023518880208)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e5aa76e5-96d7-401f-8321-6bd989d81980" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="ab5f76d0-bf1b-4207-afb7-6c2824ec6696" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c9191ec2-ad01-474e-8067-2e71aeb8df18" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="56a76239-67ab-4bd5-8ca5-1d361181139e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (6.675 : 2.96108072916667); (6.675 : 2.91178359770479); (7.2 : 2.91178359770479)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c9191ec2-ad01-474e-8067-2e71aeb8df18" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e8695ff7-26a4-4657-84bf-6902f8839268" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="70991412-f5f8-46d3-9d2b-44e402f4af11">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.DRMRRBRRMProyectoIPS/FONDO" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="bd11ed81-8f97-4bf0-b08c-301b472b9688">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRMRRBRRMProyectoIPS/FONDOHasClase/FONDO" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="7f534518-674a-4a90-b233-e7fe8baa0505">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.DRMRRBRRMProyectoIPS/ClaseHasAtributo/Clase" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="91032892-6f74-4aac-9ac7-258c34c5b709">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.DRMRRBRRMProyectoIPS/DRMRRBRRMProyectoIPSDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="8ab61c3f-891e-4e61-9ad4-2100e4631b60">
              <Class>
                <CompartmentShapeMoniker Name="/UPM_IPS.DRMRRBRRMProyectoIPS/CompartmentShape1" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>