<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{45ae14ff-02b8-4135-928f-30f793a55d94}</TemplateID>
		<Name Package="{2608c69d-9eaf-4ee3-97ac-78a988eba9ac}" ID="103"/>
		<Description Package="{2608c69d-9eaf-4ee3-97ac-78a988eba9ac}" ID="102"/>
		<Icon Package="{2608c69d-9eaf-4ee3-97ac-78a988eba9ac}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>DRMRRBRRMProyectoIPS.DRMRRBRRM_DSLProyIPS</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.DRMRRBRRM_DSLProyIPS">DRMRRBRRM_DSLProyIPS.DRMRRBRRM_DSLProyIPS</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.DRMRRBRRM_DSLProyIPS.diagram">DRMRRBRRM_DSLProyIPS.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

